<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="danger">#FFA83432</color>
    <color name="success">#FF32A84A</color>
    <color name="light_grey">#FFD1D1D1</color>
    <color name="light_blue_600"></color>
    <color name="light_blue_A200"></color>
</resources>